/* Структура каждого объекта должна быть следующей:

- id, число — идентификатор опубликованной фотографии. Это число от 1 до 25. Идентификаторы не должны повторяться.

- url, строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25. Адреса картинок не должны повторяться.

- description, строка — описание фотографии. Описание придумайте самостоятельно.

- likes, число — количество лайков, поставленных фотографии. Случайное число от 15 до 200.

- comments, массив объектов — список комментариев, оставленных другими пользователями к этой фотографии.
Количество комментариев к каждой фотографии — случайное число от 0 до 30.
Все комментарии генерируются случайным образом.
Пример описания объекта с комментарием:
{
  id: 135,
  avatar: 'img/avatar-6.svg',
  message: 'В целом всё неплохо. Но не всё.',
  name: 'Артём',
}
- У каждого комментария есть идентификатор — id — любое число. Идентификаторы не должны повторяться.

- Поле avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg.
Аватарки подготовлены в директории img.

- Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже:

Всё отлично!
В целом всё неплохо. Но не всё.
Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.
Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.
Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.
Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!

- Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами.
Подставляйте случайное имя в поле name.

*/

const NAMES = [
  'Александр',
  'Алексей',
  'Владимир',
  'Вячеслав',
  'Геннадий',
  'Дмитрий',
  'Иван',
  'Константин',
  'Леонид',
  'Михаил',
  'Николай',
  'Анастасия',
  'Валентина',
  'Диана',
  'Елена',
  'Жанна',
  'Ксения',
  'Лана',
  'Марина',
  'Ольга',
  'Светлана',
];

const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
];

const PHOTO_ID = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25];

//функция поиска случайного индекса элемента
const getRandomInteger = (a, b) => {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
};

//функция получения случайных идентификаторов из диапозона без повторений
function createRandomIdFromRangeGenerator (min, max) {
  const previousValues = [];

  return function () {
    let currentValue = getRandomInteger(min, max);
    while (previousValues.includes(currentValue)) { //проверяем на уникальность
      currentValue = getRandomInteger(min, max);
    }
    previousValues.push(currentValue); // записываем в массив
    return currentValue;
  };
}

const photoComment = () => {
  const randomNameIndex = getRandomInteger(0, NAMES.length - 1); //ищем случайное имя
  const randomMessageIndex = getRandomInteger(0, NAMES.length - 1); //ищем случайное сообщение
  return {
    message: MESSAGES[randomMessageIndex], //записываем случайное сообщение
    name: NAMES[randomNameIndex], //записываем случайное имя
    idСomment: '',
    avatar: '',
  };
};


const photoDescription = () => {
  const randomIndex = getRandomInteger(0, NAMES.length - 1); //ищем случайный ID
  const urlAddressNumber = createRandomIdFromRangeGenerator (1,25); //ищем адрес картинки
  return {
    id: PHOTO_ID [randomIndex],
    url: 'photos/' + urlAddressNumber () + '.jpg',
    description: 'Классная фотография!',
    likes: getRandomInteger (15,200),
    comments: photoComment (),

  };

};

let result1 = photoComment ();
console.log (result1);

let result2 = photoDescription ();
console.log (result2);


// const PHOTO_ID = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25];
// const PHOTO_ADDRESS = [photos/{{i}}.jpg];

// const LIKE_COUNTER = [15..valueOf200];
